{
  "name": "kajkai-server",
  "version": "1.0.0",
  "description": "KajKai server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "KajKai",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.49.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "gmail-send": "^1.2.8",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mongoose": "^4.9.6",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "react": "^15.5.4",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "socket.io": "^1.7.4",
    "socket.io-client": "^2.0.1",
    "spdy": "^3.4.4",
    "verify-javascript-sdk": "^0.2.4"
  },
  "devDependencies": {}
}
